server.port = 8000
spring.datasource.url=jdbc:mysql://localhost:3306/dssd_incidentes
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
